{
  "name": "hypermind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "box3d.js": "^0.0.2",
    "stats.js": "^0.17.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.4",
    "@webgpu/types": "^0.1.71",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
